@import "../core/variables.scss";

.container {
  font-family: $font-main;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
}

.cards {
  display: grid;

  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1260px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px 10px;
    justify-content: stretch;
    justify-items: center;
    align-items: end;
  }
}

.card {
  color: $bg-header;
  text-align: center;
  padding: 30px 0;
  text-decoration: none;
  &__title {
    font-size: 20px;
  }
  &__img {
    border-radius: 150px;
    height: 300px;
  }

  &__calaver {
    width: 30px;
  }
}

.card__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $font-main;
  color: $white;
  background-color: $bg-color;
}

.card__exit {
  color: $white;
  font-size: 30px;
  margin-left: 400px;
}
